<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial_scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <style type="text/css">
            /*div.container{
                background-color: orange;
            }*/
            /*div.row{
                background-color: teal;
            }*/
            /*div{
                background-color: green; 
            }*/
        </style> -->
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Viscoelastic materials</a>
        </nav>
        <div class="container container-lg border">
            <div class="row m-md-5">
                <div class="col-5 rounded-pill bg-dark p-lg-3">
                    <div class="text-white text-center">
                        Hello, world!
                    </div>
                </div>
                <div class="col"></div>
                <div class="col-5 rounded-pill bg-dark p-lg-3">
                    <div class="text-white text-center">
                        Hope I don't need username password now <br/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>